:root {
  /* primary */
  --Moderate-violet: hsl(263, 55%, 52%);
  --Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --white: hsl(0, 0%, 100%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
  /* neutral */
  --Light-gray: hsl(0, 0%, 81%);
  --Light-grayish-blue: hsl(210, 46%, 95%);
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: Barlow Semi Condensed, sans-serif;
  font-size: 16px;
  background: var(--Light-gray);
  display: grid;
  place-items: center;
}
.container {
  max-width: 1440px;
  padding: 4rem;
  display: grid;
  /* place-items: center; */
  grid-template-columns: repeat(4, 1fr);
  row-gap: 1rem;
  column-gap: 2rem;
}
.card {
  border-radius: 10px;
  color: var(--white);
  padding: 2rem;
  margin-bottom: 1rem;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}
.card-header {
  display: flex;
  align-items: center;
}
.card-header h3 {
  margin-bottom: 3px;
}
.card-header p {
  opacity: 50%;
}
.card-header img {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  border: 2px solid var(--Moderate-violet);
  margin-right: 10px;
}
.card-lead {
  font-weight: 500;
  font-size: 22px;
  margin-top: 1.3rem;
  margin-bottom: 1.3rem;
  line-height: 30px;
}
.card-quote {
  opacity: 70%;
  line-height: 23px;
}
.purple-bg-background {
  background: var(--Moderate-violet);
  background-image: url("./images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top 10px right 100px;
}
.grey-bg-background {
  background: var(--Very-dark-grayish-blue);
}
.white-bg-background {
  background: var(--white);
  color: black;
}
.dark-bg-background {
  background: var(--very-dark-blackish-blue);
}
.card:nth-of-type(1) {
  grid-column: 1/3;
}
.card:nth-of-type(4) {
  grid-column: 2/4;
  grid-row: 2/3;
}
.card:nth-of-type(5) {
  grid-column: 4/5;
  grid-row: 1/3;
}
@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }
  .card:nth-of-type(1) {
    grid-column: 1;
  }
  .card:nth-of-type(4) {
    grid-column: 1;
    grid-row: 4;
  }
  .card:nth-of-type(5) {
    grid-column: 1;
    grid-row: 5;
  }
}
